# CourtReservation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/it/polito/mad/g17_lab3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polito/mad/g17_lab3/: MainActivity.kt  utils.kt
app/src/main/java/it/polito/mad/g17_lab3/components/: AddReservation 2.kt  AddReservation.kt  AuthWrapper.kt  CalendarView.kt  CourtFreeSlots.kt  CourtSlotList.kt  CustomDialog 2.kt  CustomDialog.kt  DatePicker.kt  EditProfile.kt  EditSlot.kt  GenderComponent.kt  ImagesProfileUsers.kt  JoinDialog.kt  JoinReservation.kt  JoinReservationList.kt  ListCourt.kt  Login.kt  MainScreen 2.kt  MainScreen.kt  Notifications.kt  OnBoarding 2.kt  OnBoarding.kt  RatingBar.kt  RatingReservation.kt  Registration.kt  Reservation.kt  ReservationList 2.kt  ReservationList.kt  ShowProfile.kt  SportSelect.kt  Users.kt
app/src/main/java/it/polito/mad/g17_lab3/data/: CourtSlotInfo.kt  ReservationRepository.kt  Room.kt
app/src/main/java/it/polito/mad/g17_lab3/enums/: Choice.kt  LoginState.kt  Sport.kt
app/src/main/java/it/polito/mad/g17_lab3/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/it/polito/mad/g17_lab3/viewmodels/: Courts.kt  LoginViewModel.kt  RegistrationViewModel.kt  ViewModelCourtFreeSlot.kt  ViewModelCourts.kt  ViewModelReservation 2.kt  ViewModelReservation.kt  ViewModelShowProfile.kt  ViewModelUsers.kt  ViewSport.kt
app/src/main/res/drawable/: customborder.xml
app/src/main/res/drawable-anydpi/: edit.xml  tennis2.xml
app/src/main/res/menu/: add_reservation.xml  example_menu.xml  menu.xml  menu_sport.xml  menu_sport_booking.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings 2.xml  strings.xml
app/src/main/res/values-b+en/: arrays.xml  colors.xml  profile_image_background.xml  themes.xml
app/src/main/res/values-en/: strings 2.xml  strings.xml
app/src/main/res/values-it/: strings 2.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/polito/mad/g17_lab3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
